GitHub Link:https://github.com/habiburrehman012/FairQueue

Introduction:
The lab was to implement scheduling in a way that the highest priority task received higher bandwidth in a limited time.

How to run?

Unzip file and place in directory with name fairq and run it in your ide. And place file as given inside source file named FairQ.

Priority table:
Priority Level(1:High, 18:Low)    Tasks
1                             Maintenance
2                             Data Backup
3                             New User Registration
4                             Course Registration
5                             final grading
6                             project grading
7                             quiz grading
8                             assignment grading
9                             project upload link creation
10                             project submission
11                             assignment submission
12                             quiz submission
13                             lab task upload
14                             lecture download
15                             lecture preparation
16                             ese guideline update
17                             1st student feedback
18                             2nd student feedback
BUILD SUCCESSFUL (total time: 0 seconds)